\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instalación}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instaladores}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuración del puerto Ethernet}{1}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Configuración del puerto Ethernet - I}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:conexion-ethernet}{{1.1}{2}{Configuración del puerto Ethernet - I}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configuración puerto Ethernet - II}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:conexion-ethernet2}{{1.2}{2}{Configuración puerto Ethernet - II}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Configuración Puerto Ethernet - III}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:conexion-ethernet3}{{1.3}{3}{Configuración Puerto Ethernet - III}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GNU Radio}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuración de bloques}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Configuración de bloques en GNU - Radio}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:gnu-radio-bloques}{{2.1}{4}{Configuración de bloques en GNU - Radio}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Configuración del bloque UHD Source}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:gnu-radio-bloques-source}{{2.2}{5}{Configuración del bloque UHD Source}{figure.2.2}{}}
\gdef \@abspage@last{6}
