\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}2. Análisis de Potencia}{1}{section.1}\protected@file@percent }
\newlabel{eq:potencia-integral}{{1}{1}{2. Análisis de Potencia}{equation.1.1}{}}
\newlabel{eq:potencia-suma}{{2}{1}{2. Análisis de Potencia}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {Calculo de la potencia}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lst:potencia-matlab}{{1}{1}{Cálculo de Potencia}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cálculo de Potencia}}{1}{lstlisting.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacion-potencia}{{\caption@xref {tab:comparacion-potencia}{ on input line 258}}{2}{Comparación entre los valores teóricos y simulados}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Comparación entre los valores teóricos y simulados}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:modulada-analitica}{{3}{2}{Comparación entre los valores teóricos y simulados}{equation.1.3}{}}
\newlabel{eq:potencia-senial}{{4}{2}{Comparación entre los valores teóricos y simulados}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}\textbf  {Relación entre $P_{total}$, $P_c$, $P_{Bl}$ frente $K_a$}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencia de la portadora respecto al índice de modulación}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:potencia-portadora}{{1}{3}{Potencia de la portadora respecto al índice de modulación}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución de la potencia total respecto al índice de modulación}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:potencia-total}{{2}{3}{Evolución de la potencia total respecto al índice de modulación}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}\textbf  {Relaciones no lineales}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Modulación con Señal Compleja}}{3}{section.2}\protected@file@percent }
\newlabel{eq:moduladora-compleja}{{5}{3}{\textbf {Modulación con Señal Compleja}}{equation.2.5}{}}
\newlabel{eq:moduladora-compleja-1}{{6}{3}{\textbf {Modulación con Señal Compleja}}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potencia en las bandas laterales respecto al índice de modulación}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:potencia-laterales}{{3}{3}{Potencia en las bandas laterales respecto al índice de modulación}{figure.caption.4}{}}
\newlabel{lst:moduladora-compleja}{{2}{3}{Moduladora compleja}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Moduladora compleja}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Análisis del espectro}}{3}{subsection.2.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro de la modulación de tono complejo}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:espectro-complejo}{{4}{4}{Espectro de la modulación de tono complejo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Ancho de banda de la señal}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Eficiencia moduladora de tono y tono complejo}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Cuestionario - preguntas conceptuales}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Explique el fenómeno de sobremodulación y sus consecuencias prácticas}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {¿Cómo afectaría a la señal AM un cambio de fase en la portadora?}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cuestionario - Problemas}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Modulación AM de una señal}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Expresión completa de s(t)}}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
