\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}2. Análisis de Potencia}{1}{section.1}\protected@file@percent }
\newlabel{eq:potencia-integral}{{1}{1}{2. Análisis de Potencia}{equation.1.1}{}}
\newlabel{eq:potencia-suma}{{2}{1}{2. Análisis de Potencia}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {Calculo de la potencia}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lst:potencia-matlab}{{1}{1}{Cálculo de Potencia}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cálculo de Potencia}}{1}{lstlisting.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacion-potencia}{{\caption@xref {tab:comparacion-potencia}{ on input line 258}}{2}{Comparación entre los valores teóricos y simulados}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Comparación entre los valores teóricos y simulados}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:modulada-analitica}{{3}{2}{Comparación entre los valores teóricos y simulados}{equation.1.3}{}}
\newlabel{eq:potencia-senial}{{4}{2}{Comparación entre los valores teóricos y simulados}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}\textbf  {Relación entre $P_{total}$, $P_c$, $P_{Bl}$ frente $K_a$}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potencia de la portadora respecto al índice de modulación\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:potencia-portadora}{{1}{3}{Potencia de la portadora respecto al índice de modulación\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución de la potencia total respecto al índice de modulación\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:potencia-total}{{2}{3}{Evolución de la potencia total respecto al índice de modulación\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}\textbf  {Relaciones no lineales}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Modulación con Señal Compleja}}{3}{section.2}\protected@file@percent }
\newlabel{eq:moduladora-compleja}{{5}{3}{\textbf {Modulación con Señal Compleja}}{equation.2.5}{}}
\newlabel{eq:moduladora-compleja-1}{{6}{3}{\textbf {Modulación con Señal Compleja}}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potencia en las bandas laterales respecto al índice de modulación\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:potencia-laterales}{{3}{3}{Potencia en las bandas laterales respecto al índice de modulación\relax }{figure.caption.4}{}}
\newlabel{lst:moduladora-compleja}{{2}{3}{Moduladora compleja}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Moduladora compleja}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Análisis del espectro}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro de la modulación de tono complejo\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:espectro-complejo}{{4}{4}{Espectro de la modulación de tono complejo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Ancho de banda de la señal}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Eficiencia moduladora de tono y tono complejo}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Cuestionario - preguntas conceptuales}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Explique el fenómeno de sobremodulación y sus consecuencias prácticas}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {¿Cómo afectaría a la señal AM un cambio de fase en la portadora?}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cuestionario - Problemas}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Modulación AM de una señal}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Expresión completa de s(t)}}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:moduladora}{{9}{4}{\textbf {Expresión completa de s(t)}}{equation.4.9}{}}
\newlabel{eq:portadora}{{10}{4}{\textbf {Expresión completa de s(t)}}{equation.4.10}{}}
\newlabel{eq:moduladora-general}{{11}{4}{\textbf {Expresión completa de s(t)}}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Calculo de la potencia total de la señal s(t)}{4}{subsection.4.3}\protected@file@percent }
\newlabel{eq:potencia-total-propuesto-1}{{15}{4}{Calculo de la potencia total de la señal s(t)}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Sistema AM en matlab}{4}{subsection.4.4}\protected@file@percent }
\newlabel{lst:grabacion-audio}{{3}{5}{Manipulación de audio con audiorecorder}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Manipulación de audio con audiorecorder}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Modulaciòn de la señal de audio}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Espectro de potencia de la señal modulada}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta de la modulación AM en el tiempo de la señal de audio\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modulacion-audio-tiempo}{{5}{5}{Respuesta de la modulación AM en el tiempo de la señal de audio\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta en frecuencia de la modulación AM de la señal de audio\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modulacion-audio-frecuencia}{{6}{5}{Respuesta en frecuencia de la modulación AM de la señal de audio\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Demodulación AM}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Señal de Audio modulada\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:senial-modulada}{{7}{5}{Señal de Audio modulada\relax }{figure.caption.8}{}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Señal de Audio demodulada\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:senial-demodulada}{{8}{6}{Señal de Audio demodulada\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
